<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_s"
    tools:context=".app.mainui.MainActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="85dp"
        android:layout_height="26dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/astrologo_main" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/MyCustomDropdownStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/select_web_site"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_txt"
            style="@style/MyCustomDropdownStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="23dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <ImageView
            android:id="@+id/imageViewScreensaver"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:scaleType="fitXY"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:srcCompat="@drawable/night_screensaver" />

        <TextView
            android:id="@+id/textViewWelcomeUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/comfortaa"
            android:text="Доброй ночи, ваш краткий гороскоп на сегодня:"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewScreensaver" />

        <TextView
            android:id="@+id/textViewDescriptionSign1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/comfortaa"
            android:text="@string/loading_horoskope"
            android:textColor="@color/grey"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewWelcomeUser" />
    </LinearLayout>


    <TextView
        android:id="@+id/textViewHeaderSign1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="23dp"
        android:fontFamily="@font/comfortaa"
        android:text="Гороскопы для других знаков:"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/textViewDescription2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/select_element"
        android:textColor="@color/grey"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeaderSign1" />

    <ImageView
        android:id="@+id/imageViewButtonFire"
        android:layout_width="187dp"
        android:layout_height="96dp"
        android:layout_marginStart="23dp"

        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescription2"
        app:srcCompat="@drawable/button_fire" />

    <ImageView
        android:id="@+id/imageViewButtonAir"
        android:layout_width="187dp"
        android:layout_height="96dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="23dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewButtonWater"
        app:srcCompat="@drawable/button_air" />

    <ImageView
        android:id="@+id/imageViewButtonWater"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="23dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewButtonFire"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescription2"
        app:srcCompat="@drawable/button_water" />

    <ImageView
        android:id="@+id/imageViewButtonGround"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="13dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/imageViewButtonAir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewButtonFire"
        app:srcCompat="@drawable/button_ground" />

    <ImageView
        android:id="@+id/imageViewButtonUserSettings"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <FrameLayout
        android:id="@+id/fragment_holder_info_signs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
